REACT_APP_SERVER_URL = http://localhost:4000/graphql
REACT_APP_LOGIN_URL = http://localhost:4000/login
REACT_APP_JWT_SECRET = secretKEy
REACT_APP_CLOUD_NAME = dl22z1mek
REACT_APP_CLOUD_UPLOAD_PRESET = gmtroijx
REACT_APP_CLOUDINARY_API_KEY = 667669829125459 
CLOUDINARY_URL=cloudinary://667669829125459:fNVARnVWAx44k1thiMg8HdCLN6A@dl22z1mek

REACT_APP_GOOGLE_OAUTH2 = 345766432797-emvv88t6hnf8cgn00sdgoc0u96ds6a2d.apps.googleusercontent.com
REACT_APP_GOOGLE_APP_ID = 345766432797
REACT_APP_GOOGLE_API_KEY = AIzaSyCkOk5zbedTjQDLZRHKOp3yTpdi-22oNxQ
