REACT_APP_SERVER_URL = http://localhost:4000/graphql
REACT_APP_LOGIN_URL = http://localhost:4000/login
REACT_APP_JWT_SECRET = secretKEy
REACT_APP_CLOUD_NAME = dl22z1mek
REACT_APP_CLOUDINARY_API_KEY = 667669829125459 